# Global Parameters
Bfield = 0.0
Teff = 5000
logg = 4.5

MoogSandbox = MoogSandbox/

Strong_FileName = strong.lines
Weak_FileName = weak.lines

wlStart = 20740
wlStop = 20935

wlShift = 0.0
resolvingPower = 45000

# Atomic and Molecular line files for generating Moog line lists
strong_file = AbsorptionLines/VALD/lines.strong
molecules = AbsorptionLines/Molecular/
VALD_file = AbsorptionLines/VALD/Kband/Kband
gf_file = AbsorptionLines/corrections/compositeCorrected.dat
doMolecules = False
applyCorrections = True


# Parameters for the Moog .par file
moog_Parameters = Theremin.cfg

diskInt = BEACHBALL

outputDir = ./Output/

baseName = Alpha
inFile = TWHydra.fits
