# Fiducial Parameters
Bfield = 0.0
Teff = 3000
logg = 3.0

# Grid points
grid_B = 0.0, 1.0, 2.0, 3.0, 4.0
grid_T = 3000, 3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 4250, 4500, 4750, 5000, 5275, 5500, 5750
grid_logg = 3.0, 3.5, 4.0, 4.5, 5.0

#This directory must exist before you start!
grid_config_directory = ./GridConfigFiles/

#Wavelength region in angstroms
wlStart = 15000
wlStop = 15050

#This directory must exist before you start!
Strong_FileName = ./MoogSandbox/strong.lines
Weak_FileName = ./MoogSandbox/weak.lines
grid = True
deltav = 0.1

# Atomic and Molecular line files for generating Moog line lists
strong_file = AbsorptionLines/VALD/lines.strong
# Be sure that the selected VALD file covers your wavelength region!
VALD_file = AbsorptionLines/VALD/Hband/Hband
gf_file = AbsorptionLines/corrections/corrected_byMachine.dat
applyCorrections = True

# Parameters for the Moog .par file
moog_Parameters = MoogStokesPar.cfg

# Parameters for saving the output
outbase = Blah
#This directory must exist before you start!
outdir = ./TestingOutput/
