# Global Parameters
Bfield = 0.0
Teff = 5000
logg = 4.5

MoogSandbox = MoogSandbox/

Strong_FileName = strong.lines
Weak_FileName = weak.lines

wlStart = 20740
wlStop = 20935

wlShift = 0.5
resolvingPower = 100000

# Atomic and Molecular line files for generating Moog line lists
strong_file = AbsorptionLines/VALD/lines.strong
molecules = AbsorptionLines/Molecular/
VALD_file = AbsorptionLines/VALD/Hband/Hband
gf_file = AbsorptionLines/corrections/Alpha_Arcturus_results.dat
doMolecules = False
applyCorrections = False


# Parameters for the Moog .par file
moog_Parameters = studentPar.cfg

diskInt = TENNISBALL

outputDir = ./Output/

baseName = Alpha_Solar
inFile = SolarSpectrum.fits
modelFile = MARCS_Solar.md
